# Friday-Coding

./: .gitignore  GEMINI.md  README.md  project.json
.github/workflows/: dotnet.yml  release.yml
FridayCodingIDE/: FridayCodingIDE.csproj  Game1.cs  Program.cs  app.manifest
FridayCodingIDE.Desktop/: App.axaml  App.axaml.cs  FridayCodingIDE.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  sample.cs
FridayCodingIDE.Desktop/Assets/UI/: index.html  main.js  style.css
FridayCodingIDE.Desktop/Models/: FNFObjectData.cs
FridayCodingIDE.Desktop/Services/: AutoUpdater.cs  LuaService.cs  ProjectManager.cs
FridayCodingIDE/Models/: FNFObjectData.cs
FridayCodingIDE/Services/: ExportManager.cs  LuaGenerator.cs  LuaService.cs  ProjectConfig.cs  ProjectManager.cs
FridayCodingIDE/UI/: BaseScreen.cs  CodeEditor.cs  EditorScreen.cs  IScreen.cs  IntroLoadingScreen.cs  PropertyGrid.cs  ScreenManager.cs  SetupLoadingScreen.cs  VisualDesignerCanvas.cs
FridayCodingIDE/UI/Framework/: ButtonElement.cs  Canvas.cs  DraggableElement.cs  Panel.cs  ResourceManager.cs  TemplateItem.cs  TextInputElement.cs  UIElement.cs
